
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.saw</groupId>
	<artifactId>SAW-SDK-Saw</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>SAW-SDK-Saw</name>

    <parent>
        <groupId>org.saw</groupId>
        <artifactId>SAW-SDK</artifactId>
        <version>1.0</version>
    </parent>
    
	<url>http://maven.apache.org</url>

    <build>
    
        <plugins>

            <!-- Maven JavaDoc Plugin : to generate JavaDoc in SAW-SDK/pages/public_html/welcome/javadoc -->
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/pages/public_html/welcome/tutorials</outputDirectory>
                    <reportOutputDirectory>${project.parent.basedir}/pages/public_html/welcome/tutorials</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        
    </build>    
    
</project>
