# SAW-SDK

./: .gitignore  README  pom.xml
pages/: nohup.out  pom.xml  saw_keystore
pages/public_html/conference/admin/: Console.css  Console.java
pages/public_html/conference/index/: GSTFPartners.html  HighLights.html  SocialCompPartners.html  SocialCompTheme.html  WebTechTheme.html
pages/public_html/conference/javascript/: addLoadEvent.js
pages/public_html/conference/login/: Login.java  LoginSuccess.java  Logout.java  SSLLogin.java  SSLLoginCheck.java
pages/public_html/conference/page/: Announces.css  Announces.html  CSS.java  Footer.css  Footer.html  Header.css  Header.java  Input.css  JS.java  LoginLogout.css  LoginLogout.java  Main.css  Mask.css  Mask.js  Navigation.css  Navigation.html  Position.css  Reset.css  TestPage.java  TestPageWithUpdatableFileCache.java  TestPageWithUpdatableMemoryCache.java
pages/public_html/conference/server/: FilterLogs.java  ViewLogs.css  ViewLogs.java
pages/public_html/conference/tools/datepicker/: DatePicker.css  DatePicker.js
pages/public_html/test/: .#position.css  CSS.java  announces.css  announces.html  blank.html  footer.css  footer.html  header.css  header.html  index.html  index2.html  login.css  login.html  navigation.html  position.css
pages/public_html/welcome/: Header.html  Index.html  Style.css
pages/public_html/welcome/tutorials/: BootstrapProcess.html  CSSCollector.html  CachingMainPage.html  ConferenceManagement.html  Contributors.html  Glossary.html  HTMLCollector.html  Header.html  HeaderPage.html  Home.html  InitAdminUser.html  JSCollector.html  LoggingFunctions.html  MainPageDesign.html  NotesSessionBinz.html  Overview.html  PHPLikeSession.html  Publications.html  RestoreBackup.html  SessionEnvironment.html  SessionWithCache.html  Setup.html  StaticContents.html  TheIFrames.html  Tutorials.html  Usage.html  User.html  UsersCatalog.html  UsersPrivileges.html  UsingTransactionVariables.html  Utils.html  WebPageTexts.html  WebPageTextsElts.html  WebPageTextsInit.html  XECSession.html  XECTransactionVariables.html
pages/public_html/welcome/tutorials/test/: CachedPHPLike.java  CachedXEC.java  PHPLike.java  PHPTV.java  PHPTV2.java  XEC.java  XECTV.java  XECTV2.java
plugins/: pom.xml
plugins/pages_clean/: pom.xml
plugins/pages_clean/src/main/java/org/saw/plugins/: PagesClean.java
saw/: pom.xml
saw/src/main/java/org/saw/: Parameters.java  ParametersForPact.save  ParametersForRivf.txt  package-info.java
saw/src/main/java/org/saw/compilations/: AtomicCompilation.java  BytesCompilation.java  Compilation.java  package-info.java
saw/src/main/java/org/saw/dynamic/: JSGiveFocus.java  TransactionVariable.java
saw/src/main/java/org/saw/elements/: .#CheckBox.java  ALink.java  Body.java  Button.java  CDATA.java  Center.java  CheckBox.java  Container.java  DatePicker.java  Div.java  DynamicElement.java  DynamicElementWithFileCache.java  DynamicElementWithMemoryCache.java  ElementInterface.java  Empty.java  FaviconLink.java  Form.java  H1.java  H2.java  H3.java  H4.java  Head.java  Html.java  Iframe.java  Img.java  Input.java  InputSetValue.java  JavaScript.java  P.java  PasswordField.java  Span.java  StyleSheetLink.java  Submit.java  Table.java  Td.java  TextField.java  Title.java  Tr.java  XmlElement.java  package-info.java
saw/src/main/java/org/saw/entities/: BackupManager.java  EntityBinz.java  EntityBinzWithId.java  EntityBinzWithUpdatableFriends.java
saw/src/main/java/org/saw/exceptions/: BadRequestException.java  InternalErrorException.java  PostTooBigException.java  ServiceUnavailableException.java  TransactionMustExitException.java  package-info.java
saw/src/main/java/org/saw/server/: Main.java  OnExit.java  OnExitThread.java  TransactionsPool.java  package-info.java
saw/src/main/java/org/saw/sessions/: CssFileSessionBinz.java  CssMemorySessionBinz.java  CssMultiFileSessionBinz.java  CssMultiMemorySessionBinz.java  DataFileSessionBinz.java  DataMemorySessionBinz.java  HtmlFileSessionBinz.java  HtmlMemorySessionBinz.java  HtmlMultiFileSessionBinz.java  HtmlMultiMemorySessionBinz.java  JavaFileSessionBinz.java  JavaMemorySessionBinz.java  JsFileSessionBinz.java  JsMemorySessionBinz.java  JsMultiFileSessionBinz.java  JsMultiMemorySessionBinz.java  SessionBinz.java  SessionBinzForRedirection.java  SessionBinzWithFileCache.java  SessionBinzWithMemoryCache.java  SessionBinzWithUpdatableFileCache.java  SessionBinzWithUpdatableMemoryCache.java  TransactionOutputFile.java  package-info.java
saw/src/main/java/org/saw/transaction/: SawURLClassLoader.java  SessionBinzCleaner.java  SessionBinzFinder.java  SessionBinzLoader.java  SessionBinzRecord.java  SessionEnvironment.java  SessionEnvironmentsCleaner.java  SessionEnvironmentsManager.java  SessionVariables.java  Transaction.java  TransactionArrayVariables.java  TransactionOutput.java  TransactionVariables.java  package-info.java
saw/src/main/java/org/saw/users/: LoginNameInUseException.java  User.java  UsersCatalog.java
saw/src/main/java/org/saw/util/: Global.java  package-info.java
saw/src/main/java/org/saw/util/beautifiers/: HtmlBeautifier.java  JavaBeautifier.java
saw/src/main/java/org/saw/util/bytes/: BytesArray.java  FileBytes.java  GzipBytes.java  package-info.java
saw/src/main/java/org/saw/util/checks/: JMAAAADateCheck.java  JMAAAADateException.java  PowerOfTwoCheck.java  PowerOfTwoException.java  package-info.java
saw/src/main/java/org/saw/util/compacters/: CssCompacter.java  HtmlCompacter.java  JsCompacter.java  package-info.java
saw/src/main/java/org/saw/util/dates/: DatesUtils.java  package-info.java
saw/src/main/java/org/saw/util/encoding/: Base64Coder.java  MD5MySQLPHP.java  MimeTypes.java  PasswordEncrypt.java  package-info.java
saw/src/main/java/org/saw/util/files/: DirCopy.java  DirRm.java  FileCopy.java  FileToString.java  FilesConcat.java  GZipFile.java  StringToFile.java  package-info.java
site/: pom.xml
utilities/: pom.xml
utilities/src/main/java/org/utilities/: EncryptPassword.java  ListBackups.java
(+38 files in other folders)
