<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.saw</groupId>
  <artifactId>pages_clean</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>

  <name>Pages Clean Maven Mojo</name>
  
    <parent>
        <groupId>org.saw</groupId>
        <artifactId>SAW-SDK-Plugins</artifactId>
        <version>1.0</version>
    </parent>
    
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
