
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.saw</groupId>
	<artifactId>SAW-SDK-Plugins</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>SAW-SDK-Plugins</name>
    
    <parent>
        <groupId>org.saw</groupId>
        <artifactId>SAW-SDK</artifactId>
        <version>1.0</version>
    </parent>
    
    <modules>
        <module>pages_clean</module>
    </modules>
    
	<url>http://maven.apache.org</url>
        
</project>
