<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.saw</groupId>
	<artifactId>SAW-SDK-Pages</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>SAW-SDK-Pages</name> 

    <parent>
        <groupId>org.saw</groupId>
        <artifactId>SAW-SDK</artifactId>
        <version>1.0</version>
    </parent>

	<url>http://maven.apache.org</url>

    <!-- Execution profiles -->
    
    <profiles>
    
        <profile>
            <id>server</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.2</version>  
                    <executions>  
                        <execution>  
			    <phase>test</phase>
                            <goals>  
                                <goal>java</goal>  
                            </goals>  
                        </execution>  
                    </executions>  
                    <configuration> 
                        <mainClass>org.saw.server.Main</mainClass> 
                        <arguments>
                            <argument>-server</argument>
                            <argument>-Xms256M</argument>
                            <argument>-Xmx1024M</argument> 
                            <argument>-da</argument> 
                            <argument>-dsa</argument>
                        </arguments>
                    </configuration>  
               </plugin>
            </plugins>
            </build>
        </profile>
    
        <profile>
            <id>bootstrap</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.2</version>  
                    <executions>  
                        <execution>  
			    <phase>test</phase>
                            <goals>  
                                <goal>java</goal>  
                            </goals>  
                        </execution>  
                    </executions>  
                    <configuration>  
                        <mainClass>org.site.bootstrap.Main</mainClass>  
                    </configuration>  
               </plugin>
            </plugins>
            </build>
        </profile>
    
        <profile>
            <id>listbackups</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.2</version>  
                    <executions>  
                        <execution>
                            <phase>test</phase>
                            <goals>  
                                <goal>java</goal>  
                            </goals>  
                        </execution>  
                    </executions>  
                    <configuration>  
                        <mainClass>org.utilities.ListBackups</mainClass>  
                    </configuration>  
               </plugin>
            </plugins>
            </build>
        </profile>
    
        <profile>
            <id>encryptpassword</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.2</version>  
                    <executions>  
                        <execution>
                        	<phase>test</phase>
                            <goals>  
                                <goal>java</goal>  
                            </goals>  
                        </execution>  
                    </executions>  
                    <configuration>  
                        <mainClass>org.utilities.EncryptPassword</mainClass>  
                    </configuration>  
               </plugin>
            </plugins>
            </build>
        </profile>
    
    </profiles>
    
	<build>
    
        <!-- Compile in place -->
        
        <sourceDirectory>public_html</sourceDirectory> 
        <outputDirectory>public_html</outputDirectory>

	<plugins>
            
             <!-- Maven JavaDoc Plugin : to disable javadoc -->
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Maven Clean Plugin (to disable clean) --> 
            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Maven Pages Clean Plugin (replace clean) --> 
            
            <plugin>
                <groupId>org.saw</groupId>
                <artifactId>pages_clean</artifactId>
                <version>1.0</version>
                <configuration>
                    <basedir>${project.basedir}</basedir>
                </configuration>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Jar Plugin (to avoid building jar) -->
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Install Plugin (to avoid building jar) -->
            
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

	</build>
	
	<dependencies>
    
		<dependency>
			<groupId>org.saw</groupId>
            <artifactId>pages_clean</artifactId>
            <version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.saw</groupId>
			<artifactId>SAW-SDK-Saw</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.saw</groupId>
			<artifactId>SAW-SDK-Site</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.saw</groupId>
			<artifactId>SAW-SDK-Utilities</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
    
</project>
